<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WtE-Vc-SPj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sec-Iv-Uf2">
            <objects>
                <navigationController id="WtE-Vc-SPj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2X1-Qp-dxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZ5-OP-lil" kind="relationship" relationship="rootViewController" id="gda-oO-Ivy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAm-NU-IAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="418"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="lmd-cR-a7y">
            <objects>
                <viewController id="xZ5-OP-lil" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbq-fo-gaB"/>
                        <viewControllerLayoutGuide type="bottom" id="D4Q-zC-AY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyH-kI-X9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-i4-Fbl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NyJ-I7-pLN">
                                    <size key="itemSize" width="400" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9Ul-Fz-wdc" customClass="PromotionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-yY-xSS">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="1eW-1i-8Dg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBe-yP-2E3">
                                                    <rect key="frame" x="134" y="16" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-Fp-SRi">
                                                    <rect key="frame" x="134" y="45" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dYx-yY-xSS" firstAttribute="leading" secondItem="9Ul-Fz-wdc" secondAttribute="leading" id="P1a-gG-qo4"/>
                                            <constraint firstItem="dYx-yY-xSS" firstAttribute="top" secondItem="9Ul-Fz-wdc" secondAttribute="top" id="Rah-hs-Ykc"/>
                                            <constraint firstAttribute="bottom" secondItem="dYx-yY-xSS" secondAttribute="bottom" id="jxU-VS-KsX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPromotion" destination="dYx-yY-xSS" id="HBB-V7-OWb"/>
                                            <outlet property="lblTitle" destination="YBe-yP-2E3" id="sEB-Oe-rfB"/>
                                            <outlet property="lblValue" destination="cKp-Fp-SRi" id="4m9-ZW-j46"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xZ5-OP-lil" id="srt-8O-fb9"/>
                                    <outlet property="delegate" destination="xZ5-OP-lil" id="f7B-Kq-5v0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4Q-zC-AY6" firstAttribute="top" secondItem="ffR-i4-Fbl" secondAttribute="bottom" id="OuZ-Bl-eXy"/>
                            <constraint firstItem="ffR-i4-Fbl" firstAttribute="top" secondItem="tyH-kI-X9g" secondAttribute="top" id="QaE-LM-Jyf"/>
                            <constraint firstItem="ffR-i4-Fbl" firstAttribute="leading" secondItem="tyH-kI-X9g" secondAttribute="leading" id="Xpt-fZ-Pxe"/>
                            <constraint firstAttribute="trailing" secondItem="ffR-i4-Fbl" secondAttribute="trailing" id="if3-4p-6Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTB-2U-8kT"/>
                    <connections>
                        <outlet property="collectionView" destination="ffR-i4-Fbl" id="0Zr-v6-OfC"/>
                        <segue destination="TkX-jt-Utt" kind="show" identifier="detailSegue" id="FmT-pG-edb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR4-RS-3Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="418"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5lX-8E-8A6">
            <objects>
                <viewController id="TkX-jt-Utt" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leW-ps-7WK"/>
                        <viewControllerLayoutGuide type="bottom" id="VmE-35-VVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYw-gp-M6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mog-PU-OqC">
                                <rect key="frame" x="0.0" y="64" width="600" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="bQX-sg-GNN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-Wo-14K">
                                <rect key="frame" x="482" y="291" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.45265012249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="KdP-5K-eFJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ajO-lA-yPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="TkX-jt-Utt" eventType="touchUpInside" id="8TG-92-Ubb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-46-D7V">
                                <rect key="frame" x="16" y="345" width="447" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jEB-kj-8Us"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-Tm-zLb">
                                <rect key="frame" x="482" y="345" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mHl-H0-ktu"/>
                                    <constraint firstAttribute="width" constant="102" id="xlJ-S8-M0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-MN-Zpf">
                                <rect key="frame" x="16" y="374" width="568" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieT-Wo-14K" firstAttribute="leading" secondItem="mog-PU-OqC" secondAttribute="trailing" constant="-118" id="8db-4o-TdG"/>
                            <constraint firstItem="mog-PU-OqC" firstAttribute="leading" secondItem="jYw-gp-M6L" secondAttribute="leading" id="8xr-au-kQO"/>
                            <constraint firstItem="mog-PU-OqC" firstAttribute="top" secondItem="leW-ps-7WK" secondAttribute="bottom" id="Buz-jA-KMB"/>
                            <constraint firstItem="nqe-46-D7V" firstAttribute="leading" secondItem="jYw-gp-M6L" secondAttribute="leadingMargin" id="FMG-ik-ot9"/>
                            <constraint firstItem="WNk-MN-Zpf" firstAttribute="leading" secondItem="jYw-gp-M6L" secondAttribute="leadingMargin" id="Mwt-XQ-xsB"/>
                            <constraint firstItem="WNk-MN-Zpf" firstAttribute="top" secondItem="nqe-46-D7V" secondAttribute="bottom" constant="8" id="ODD-PL-t0L"/>
                            <constraint firstItem="XXJ-Tm-zLb" firstAttribute="leading" secondItem="nqe-46-D7V" secondAttribute="trailing" constant="19" id="RxZ-Tm-4Xh"/>
                            <constraint firstItem="XXJ-Tm-zLb" firstAttribute="trailing" secondItem="jYw-gp-M6L" secondAttribute="trailingMargin" id="SbT-5d-k2n"/>
                            <constraint firstItem="ieT-Wo-14K" firstAttribute="top" secondItem="mog-PU-OqC" secondAttribute="bottom" constant="-46" id="ptu-KN-wUI"/>
                            <constraint firstAttribute="trailing" secondItem="mog-PU-OqC" secondAttribute="trailing" id="qDH-7s-D2T"/>
                            <constraint firstItem="XXJ-Tm-zLb" firstAttribute="top" secondItem="mog-PU-OqC" secondAttribute="bottom" constant="8" id="vVK-iy-SIX"/>
                            <constraint firstItem="nqe-46-D7V" firstAttribute="top" secondItem="mog-PU-OqC" secondAttribute="bottom" constant="8" id="vfM-VT-Q92"/>
                            <constraint firstItem="WNk-MN-Zpf" firstAttribute="trailing" secondItem="jYw-gp-M6L" secondAttribute="trailingMargin" id="xP4-aD-qbF"/>
                            <constraint firstItem="VmE-35-VVA" firstAttribute="top" secondItem="WNk-MN-Zpf" secondAttribute="bottom" constant="8" id="xex-1a-nvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBuy" destination="ieT-Wo-14K" id="JP2-Jz-5th"/>
                        <outlet property="imgPromotion" destination="mog-PU-OqC" id="Rui-wu-pFu"/>
                        <outlet property="lblTitle" destination="nqe-46-D7V" id="T9V-BS-MFe"/>
                        <outlet property="lblValue" destination="XXJ-Tm-zLb" id="UPH-od-DgC"/>
                        <outlet property="tvDescription" destination="WNk-MN-Zpf" id="Z7F-DN-FJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFs-d4-fG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="418"/>
        </scene>
    </scenes>
</document>
